<resources>
    <string name="app_name">Study Buddy</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="mainActivity_tv_description">Settings</string>
    <string name="mainActivity_btn_posts">Posts</string>
    <string name="mainActivity_btn_profile">Profile</string>
    <string name="mainActivity_btn_newPost">New Post</string>
    <string name="mainActivity_btn_chat">Chat</string>
    <string name="mainActivity_search">Search</string>
    <string name="title_activity_posts">PostsActivity</string>
    <string name="title_activity_new_post">NewPostActivity</string>
    <string name="title_activity_chat_list">Chat List</string>
    <string name="title_activity_chat_window">Chat</string>
    <string name="ed_login_user_name">Username</string>




<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_create_user">CreateUserActivity</string>
    <string name="title_activity_users">UsersActivity</string>
    <string name="title_post_list">Posts</string>
    <string name="title_post_detail">Post Detail</string>



</resources>
