<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="ratingBarGraduationHat" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingbar_grad</item>
        <item name="android:minHeight">25dp</item>
        <item name="android:maxHeight">25dp</item>
    </style>

    <style name="spinnerDayYearStyle" >
        <item name="android:textSize">70sp</item>
    </style>

</resources>


