<?xml version="1.0" encoding="utf-8"?>
<!-- Used to show the graduation hat  -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background"
        android:drawable="@drawable/ratingbar_grad_empty" />
    <item android:id="@android:id/secondaryProgress"
        android:drawable="@drawable/ratingbar_grad_empty" />
    <item android:id="@android:id/progress"
        android:drawable="@drawable/ratingbar_grad_full" />
</layer-list>