<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jacobmosehansen.themeproject.Chat.ChatMessageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imvChatMessageImage" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtTopic"
                android:id="@+id/txtChatMessageTopic"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtPerson"
                android:id="@+id/txtChatMessagePerson"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/lvwChatMessage"
        android:layout_above="@+id/tableRow"
        android:transcriptMode="alwaysScroll"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/linearLayout"
        android:divider="@null"
        android:stackFromBottom="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableRow">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etxChatMessage"
            android:layout_toStartOf="@+id/btnChatMessage"
            android:layout_alignBottom="@+id/btnChatMessage"
            android:hint="@string/etxMessage"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnSend"
            android:id="@+id/btnChatMessage"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/defaultButtonColor"/>
    </RelativeLayout>

</RelativeLayout>
