<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.jacobmosehansen.themeproject.Login.CreateUserActivity">

    <TextView
        android:id="@+id/tvCreateUserDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_create_user_description"
        android:layout_margin="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:hint="@string/txt_username" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:layout_margin="5dp">

            <Spinner
                style="@style/spinnerDayYearStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sprDay"
                android:layout_weight="1"/>

            <Spinner
                style="@style/spinnerDayYearStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sprMonth"
                android:layout_weight="1"/>

            <Spinner
                style="@style/spinnerDayYearStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sprYear"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinGender" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:hint="@string/txt_email" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:hint="@string/txt_password" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_createUser"
                android:layout_margin="5dp"
                android:background="@color/defaultButtonColor" />
        </TableRow>

    </LinearLayout>

</LinearLayout>
