<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/Grid1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LogOut"
                android:id="@+id/btn_logout"
                android:layout_margin="5dp"
                android:background="@color/defaultButtonColor" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img_appLogo"
                android:background="@drawable/mainlogo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        </TableRow>

    </LinearLayout>

    <TableLayout
        android:id="@+id/tl_main_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="@string/mainActivity_btn_posts"
                android:id="@+id/btn_posts"
                android:layout_margin="5dp"
                android:background="@color/defaultButtonColor" />

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="@string/mainActivity_btn_profile"
                android:id="@+id/btn_profile"
                android:layout_margin="5dp"
                android:background="@color/defaultButtonColor" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="@string/mainActivity_btn_newPost"
                android:id="@+id/btn_newPost"
                android:layout_margin="5dp"
                android:background="@color/defaultButtonColor" />

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="@string/mainActivity_btn_chat"
                android:id="@+id/btn_chat"
                android:layout_margin="5dp"
                android:background="@color/defaultButtonColor" />

        </TableRow>

    </TableLayout>

</LinearLayout>
