<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jacobmosehansen.themeproject.Post.NewPostActivity">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/headLine"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:hint="Headline on Post" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Subject"
        android:id="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/headLine" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/spinner2"
        android:layout_marginLeft="75dp"
        android:layout_below="@id/headLine"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btn_cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/defaultButtonColor" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btn_submit"
        android:layout_alignTop="@+id/btn_cancel"
        android:layout_alignParentEnd="true"
        android:background="@color/defaultButtonColor" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/postText"
        android:layout_above="@+id/btn_cancel"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/listView2"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btn_AddSubject"
        android:layout_alignTop="@+id/spinner2"
        android:layout_toEndOf="@+id/spinner2"
        android:background="@color/defaultButtonColor" />

</RelativeLayout>
