<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView_post_show"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:clickable="true" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="First name Last name"
        android:id="@+id/name"
        android:layout_below="@+id/imageView_post_show"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Headline on Post"
        android:id="@+id/Post_Headline"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/name"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Post_note"
        android:layout_below="@+id/Post_Headline"
        android:layout_toEndOf="@+id/name"
        android:hint="Subject"
        android:editable="false"
        android:clickable="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText3"
        android:editable="false"
        android:layout_below="@+id/name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:id="@+id/btn_StartChat"
        android:layout_below="@+id/editText3"
        android:layout_alignEnd="@+id/editText3"
        android:layout_marginTop="27dp"
        android:background="@color/defaultButtonColor" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Show Profile"
        android:id="@+id/btn_showProfile"
        android:layout_alignBottom="@+id/btn_StartChat"
        android:layout_alignStart="@+id/editText3"
        android:background="@color/defaultButtonColor" />

</RelativeLayout>