<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.jacobmosehansen.themeproject.Post.PostListFragment">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvPostList"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="New Post"
        android:id="@+id/btn_newPost"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/lvPostList"
        android:nestedScrollingEnabled="false"
        android:onClick="onClickNewPost"
        android:background="@color/defaultButtonColor" />

</RelativeLayout>