<resources>
    <string name="app_name">NoteAPP_Group_4</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="The_Note_App">The Note App</string>

    <string name="btn_create">Create Note</string>
    <string name="btn_save">Save Note</string>
    <string name="btn_show">Show Notes</string>

    <string name="btn_delete">Delete All Notes</string>

    <string name="btn_return_note">Return Note</string>
    <string name="btn_cancel_note">Cancel Note</string>
    <string name="insert_note">Insert note</string>

    <string name="title_activity_2">Create Note</string>
    <string name="title_activity_3">Show Notes</string>
    <string name="title_mainActivity">The Note App</string>
</resources>
