<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/darkblue"
    tools:context="com.jacobmosehansen.h2_group_4.Activity2">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:src="@drawable/sign"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="false" />

    <TextView
        android:id="@+id/tv_receivedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_alignBottom="@+id/imageView1"
        android:gravity="center_horizontal"
        android:paddingTop="140dp"
        android:text=""
        android:layout_centerInParent="true"
        android:textColor="@color/black"/>

</RelativeLayout>
