<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jacobmosehansen.themeproject.Profile.ProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:id="@+id/imageView_profilePicture"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:clickable="true" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/userName_text"
                                android:id="@+id/tv_userName" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/userAge_text"
                                android:id="@+id/tv_age" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/userGender_text"
                                android:id="@+id/tv_gender" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/userLocation_text"
                                android:id="@+id/tv_location" />
                        </TableRow>
                    </TableLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <RatingBar
                                    style="@style/ratingBarGraduationHat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:id="@+id/ratingBar_profileRating"
                                    android:stepSize="0.5"
                                    android:numStars="5"
                                    android:rating="0"
                                    android:layout_alignParentEnd="false" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/numberOfSubjects_text"
                                    android:id="@+id/tv_numberOfRatings"
                                    android:layout_gravity="center" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:layout_width="fill_parent"
                                    android:layout_height="48dp"
                                    android:text="@string/rateBtn_text"
                                    android:id="@+id/btn_rating"
                                    android:layout_margin="5dp"
                                    android:background="@color/defaultButtonColor" />
                            </TableRow>

                        </LinearLayout>
                    </RelativeLayout>
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/anotherUsersSubjects_text"
                        android:id="@+id/tv_usersSubjects" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lv_subjects"
                        android:layout_weight="1"
                        android:contextClickable="false"
                        android:drawSelectorOnTop="true" />
                </TableRow>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
    <!--android:ellipsize="marquee" android:textColor="#808080" -->