<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dk.iha.itsmap.e15.grp03.studybuddy" >

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".ThemeProject">
        <activity
            android:name=".Login.LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Post.PostsActivity"
            android:label="@string/title_activity_posts" >
        </activity>
        <activity
            android:name=".Post.NewPostActivity"
            android:label="@string/title_activity_new_post" >
        </activity>
        <activity
            android:name=".Profile.ProfileActivity"
            android:label="@string/title_activity_profile" >
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".Login.CreateUserActivity"
            android:label="@string/title_activity_create_user" >
        </activity>
        <activity
            android:name=".Chat.ChatMessageActivity"
            android:label="@string/title_activity_chat_window" >
        </activity>
        <activity
            android:name=".Chat.ChatListActivity"
            android:label="@string/title_activity_chat_list" >
        </activity>

        <service
            android:name=".Chat.MessageService"
            android:enabled="true"
            android:exported="true" >
        </service>
    </application>

</manifest>
