<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/GreenBlue">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/LightGreenBlue">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/imageView"
                android:src="@drawable/database"
                android:scaleType="fitXY"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/The_Note_App"
                android:id="@+id/textView"
                android:layout_gravity="center"
                android:textSize="35sp"
                android:textStyle="bold"/>
        </FrameLayout>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:text="@string/btn_create"
                android:id="@+id/btnCreate"
                android:background="@color/Neon"
                android:layout_margin="5dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:text="@string/btn_save"
                android:id="@+id/btnSave"
                android:background="@color/Neon"
                android:layout_margin="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:text="@string/btn_show"
                android:id="@+id/btnShow"
                android:background="@color/Neon"
                android:layout_margin="5dp" />

        </TableRow>

    </LinearLayout>

</RelativeLayout>
