<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jacobmosehansen.h3_group_4.Activity2"
    android:background="@color/GreenBlue">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:hint="@string/insert_note"
                android:layout_margin="5dp"
                android:background="@color/LightGreenBlue"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:text="@string/btn_return_note"
                android:id="@+id/btnReturnNote"
                android:layout_margin="5dp"
                android:background="@color/Neon"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:text="@string/btn_cancel_note"
                android:id="@+id/btnCancelNote"
                android:layout_margin="5dp"
                android:background="@color/Neon"/>
        </TableRow>
    </LinearLayout>

</RelativeLayout>
