<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jacobmosehansen.h3_group_4.Activity3"
    android:background="@color/GreenBlue">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="375dp"
                android:id="@+id/listView"
                android:background="@color/LightGreenBlue"
                android:layout_margin="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:text="@string/btn_delete"
                android:id="@+id/btnDelete"
                android:layout_gravity="bottom"
                android:background="@color/Neon"
                android:layout_margin="5dp" />
        </TableRow>

    </LinearLayout>

</RelativeLayout>
